.articles {
  padding: 0;

  margin: 0;
  height: auto;
  display: grid;
  row-gap: 20px;
  width: 100%;

  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-rows: auto 300px;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: auto 213px;
  }
}

.articles__title {
  font-size: 14px;
  line-height: 16px;
  color: $font-color;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: span 3;
  }

  @media (min-width: $desktop-width) {
    font-size: 12px;
    line-height: 14px;
  }
}

.articles__item {
  display: grid;
  max-width: 700px;
  height: auto;
}

.articles__item-image {
  grid-area: 1/-1/1/-1;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: block;
  top: 0;
  left: 0;
}

.articles__link {
  grid-area: 1/-1/1/-1;
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: start;
  align-content: end;
  background-size: cover;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;

  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.92) 100%
  );

  &:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0);
  }
}

.articles__link-wrapper {
  position: absolute;
  bottom: 20px;
}

.articles__link-heading {
  font-family: $font-family;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: $white;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }
}

.articles__link-text {
  color: #d0d0d0;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 10px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    font-size: 6px;
    line-height: 7px;
  }
}
