.page-main {
  background-color: $bg-color;
}

.page-main__header {
  background: url("../img/image-1-11.jpg") no-repeat center;
  width: 100%;
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    height: 600px;
  }

  @media (min-width: $desktop-width) {
    height: 800px;
  }
}

.page-main__header-realitive {
  position: relative;
}

.page-main__text {
  position: absolute;
  width: 290px;
  height: 170px;
  top: 110px;
  left: 30px;

  @media (min-width: $tablet-width) {
    width: 500px;
    height: 250px;
    top: 230px;
  }

  @media (min-width: $desktop-width) {
    width: 891px;
    height: 374px;
    top: 300px;
    left: 30px;
  }
}

.page-main__title {
  padding: 100px 10px 120px;
  text-align: center;
  margin: 0;
  position: relative;

  &::after {
    content: "";
    width: 40px;
    height: 20px;

    border-radius: 10px 10px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: $color-hover;
  }
}

.page-main__title-1 {
  font-size: 60px;
  line-height: 90px;
  font-family: "Playfair Display", serif;
  margin: 0;
  display: block;
}

.page-main__title-2 {
  font-size: 80px;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  color: #ffffff;
  font-weight: 700;
}

.page-main__desc {
  font-size: 26px;
  line-height: 32px;
  max-width: 950px;
  box-sizing: border-box;
  padding: 0 30px;
  text-align: center;
  margin: auto;
  margin-bottom: 80px;
}

.page-main__wrapper {
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1200px;
  width: 92%;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
  }
}

.page-main__item-image {
  background-size: cover;
  width: 100%;
  border-radius: 10px;
  height: 100%;

  grid-area: 1/-1/1/-1;
}

.page-main__link {
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: end;
  background-size: cover;
  border-radius: 10px;
  padding: 20px 20px 40px 20px;
  box-sizing: border-box;
  grid-area: 1/-1/1/-1;

  &:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0);
  }
}

.page-main__link-heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.02em;
  color: $white;
  margin-top: 0;
  margin-bottom: 8px;
  padding: 0 10px;
}

.page-main__link-text {
  color: $white;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  display: none;
}

.page-main__description {
  font-size: 16px;
  line-height: 25px;
  color: $font-color;
}

.page-main__articles {
  display: grid;
  grid-column: 1fr 1fr 1fr;
  max-width: 640px;
}
